{
  "regions": [
    "fra1"
  ],
  "build": {
    "env": {
      "NEXT_PUBLIC_BASE_URL": "https://chezbaba.vercel.app",
      "NEXT_PUBLIC_API_URL": "https://chezbaba.vercel.app/api"
    }
  }
}